.wrapper {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
    align-items: center;
}


.area {
    grid-column: 1;
    grid-row: 1;
  }
.floor {
    grid-column: 1;
    grid-row: 2;
  }
.numFloor {
    grid-column: 2;
    grid-row: 1;
  }
.houseType {
    grid-column: 2;
    grid-row: 2;
  }
.countOfRooms {
    grid-column: 3;
    grid-row: 1;
  }
.repair {
    grid-column: 3;
    grid-row: 2;
  }  
.district {
    grid-column: 2;
    grid-row: 3;
  }
.submitButton {
    grid-column: 2;
    grid-row: 4;
}